//************************************************************************************************
// generate cmd
// constmaker -v -a -i./examples/svg/svg.cmt -o./examples/svg --go-package=svg
//************************************************************************************************

enum Element [prefix: "SVG", suffix:"ID", property:"upper-ident", action: "sort-asc-lex|gen-str|gen-id"] {
    a
    altGlyph
    altGlyphDef
    altGlyphItem
    animate
    animateColor
    animateMotion
    animateTransform
    set
    circle
    clipPath
    color_profile
    cursor
    definition_src
    defs
    desc
    ellipse
    feBlend
    feColorMatrix
    feComponentTransfer
    feComposite
    feConvolveMatrix
    feDiffuseLighting
    feDisplacementMap
    feDistantLight
    feFlood
    feFuncA
    feFuncB
    feFuncG
    feFuncR
    feGaussianBlur
    feImage
    feMerge
    feMergeNode
    feMorphology
    feOffset
    fePointLight
    feSpecularLighting
    feSpotLight
    feTile
    feTurbulence
    filter
    font
    font_face
    font_face_format
    font_face_name
    font_face_src
    font_face_uri
    foreignObject
    g
    glyph
    glyphRef
    hkern
    image
    line
    linearGradient
    marker
    mask
    metadata
    missing_glyph
    mpath
    path
    pattern
    polygon
    polyline
    radialGradient
    rect
    script
    stop
    style
    svg
    switch
    symbol
    text
    textPath
    title
    tref
    tspan
    use
    view
    vkern
}

enum Attrib [prefix: "SVG", property:"upper-ident", action: "sort-asc-lex|gen-str"]{
    accent-height
    accumulate
    additive
    alignment-baseline
    alphabetic
    amplitude
    animate
    arabic-form
    ascent
    attributeName
    attributeType
    azimuth
    baseFrequency
    baseline-shift
    baseProfile
    bbox
    begin
    bias
    by
    calcMode
    cap-height
    clip
    clip-path
    clip-rule
    clipPathUnits
    color
    color-interpolation
    color-interpolation-filters
    color-profile
    color-rendering
    contentScriptType
    contentStyleType
    cursor
    cx
    cy
    d
    descent
    diffuseConstant
    direction
    display
    divisor
    dominant-baseline
    dur
    dx
    dy
    edgeMode
    elevation
    enable-background
    end
    exponent
    externalResourcesRequired
    feColorMatrix
    feComposite
    feGaussianBlur
    feMorphology
    feTile
    fill
    fill-opacity
    fill-rule
    filter
    filterRes
    filterUnits
    flood-color
    flood-opacity
    font-family
    font-size
    font-size-adjust
    font-stretch
    font-style
    font-variant
    font-weight
    format
    from
    fx
    fy
    g1
    g2
    glyph-name
    glyph-orientation-horizontal
    glyph-orientation-vertical
    glyphRef
    gradientTransform
    gradientUnits
    hanging
    height
    horiz-adv-x
    horiz-origin-x
    horiz-origin-y
    ideographic
    image-rendering
    in
    in2
    intercept
    k
    k1
    k2
    k3
    k4
    kernelMatrix
    kernelUnitLength
    kerning
    keyPoints
    keySplines
    keyTimes
    lang
    lengthAdjust
    letter-spacing
    lighting-color
    limitingConeAngle
    local
    marker-end
    marker-mid
    marker-start
    markerHeight
    markerUnits
    markerWidth
    mask
    maskContentUnits
    maskUnits
    mathematical
    max
    media
    method
    min
    mode
    name
    numOctaves
    offset
    onactivate
    onbegin
    onend
    onfocusin
    onfocusout
    onrepeat
    onzoom
    opacity
    operator
    order
    orient
    orientation
    origin
    overflow
    overline-position
    overline-thickness
    panose-1
    path
    pathLength
    patternContentUnits
    patternTransform
    patternUnits
    pointer-events
    points
    pointsAtX
    pointsAtY
    pointsAtZ
    preserveAlpha
    preserveAspectRatio
    primitiveUnits
    r
    radius
    refX
    refY
    rendering-intent
    repeatCount
    repeatDur
    requiredExtensions
    requiredFeatures
    restart
    result
    rotate
    rx
    ry
    scale
    seed
    shape-rendering
    slope
    spacing
    specularConstant
    specularExponent
    spreadMethod
    startOffset
    stdDeviation
    stemh
    stemv
    stitchTiles
    stop-color
    stop-opacity
    strikethrough-position
    strikethrough-thickness
    stroke
    stroke-dasharray
    stroke-dashoffset
    stroke-linecap
    stroke-linejoin
    stroke-miterlimit
    stroke-opacity
    stroke-width
    style
    surfaceScale
    systemLanguage
    tableValues
    target
    targetX
    targetY
    text-anchor
    text-decoration
    text-rendering
    textLength
    title
    to
    transform
    type
    u1
    u2
    underline-position
    underline-thickness
    unicode
    unicode-bidi
    unicode-range
    units-per-em
    v-alphabetic
    v-hanging
    v-ideographic
    v-mathematical
    values
    version
    vert-adv-y
    vert-origin-x
    vert-origin-y
    viewBox
    viewTarget
    visibility
    width
    widths
    word-spacing
    writing-mode
    x
    x-height
    x1
    x2
    xChannelSelector
    y
    y1
    y2
    yChannelSelector
    z
    zoomAndPan
}