//************************************************************************************************
// generate cmd
// constmaker -v -a -i./examples/html/html.cmt -o./examples/html --go-package=html
//************************************************************************************************

enum Element [prefix: "HTML", suffix:"ID", property:"upper-ident", action: "sort-asc-lex|gen-str"] {
    a
    abbr
    acronym
    address
    applet
    area
    audio
    b
    base
    basefont
    bdo
    big
    blockquote
    body
    br
    button
    canvas
    caption
    center
    cite
    code
    col
    colgroup
    dd
    del
    dfn
    dir
    div
    dl
    dt
    em
    embed
    fieldset
    font
    form
    frame
    frameset
    h1
    h2
    h3
    h4
    h5
    h6
    head
    hr
    html
    i
    iframe
    ilayer
    image
    img
    input
    ins
    isindex
    kbd
    keygen
    label
    layer
    legend
    li
    link
    listing
    map
    marquee
    menu
    meta
    nobr
    noembed
    noframes
    noscript
    nolayer
    object
    ol
    optgroup
    option
    p
    param
    plaintext
    pre
    q
    s
    samp
    script
    select
    small
    source
    span
    strike
    strong
    style
    sub
    sup
    table
    tbody
    td
    textarea
    tfoot
    th
    thead
    title
    tr
    tt
    u
    ul
    var
    video
    wbr
    xmp
    text
    comment
}

enum Attrib [prefix: "HTML", property:"upper-ident", action: "sort-asc-lex|gen-str"] {
    accept-charset
    accept
    accesskey
    align
    alink
    autocomplete
    autoplay
    axis
    behavior
    bgcolor
    bgproperties
    border
    bordercolor
    cellpadding
    cellspacing
    char
    challenge
    charoff
    charset
    checked
    clear
    codetype
    color
    cols
    colspan
    compact
    contenteditable
    controls
    coords
    declare
    defer
    dir
    direction
    disabled
    enctype
    face
    frame
    frameborder
    height
    hidden
    hreflang
    hspace
    html
    http-equiv
    ismap
    lang
    language
    left
    leftmargin
    link
    loop
    marginheight
    marginwidth
    maxlength
    media
    method
    multiple
    nohref
    noresize
    nosave
    noshade
    nowrap
    onabort
    onerror
    onresize
    oversrc
    pagex
    pagey
    placeholder
    plain
    pluginpage
    pluginspage
    pluginurl
    poster
    readonly
    rel
    rev
    rows
    rowspan
    rules
    scope
    scrollamount
    scrolldelay
    scrolling
    selected
    shape
    size
    span
    start
    style
    tabindex
    target
    text
    top
    topmargin
    truespeed
    type
    unknown
    valign
    valuetype
    version
    visibility
    vlink
    vspace
    width
    wrap
    z-index

    abbr
    action
    alt
    archive
    background
    cite
    class
    classid
    code
    codebase
    content
    data
    datetime
    for
    headers
    href
    id
    label
    longdesc
    name
    object
    onblur
    onchange
    onclick
    ondblclick
    onfocus
    onhashchange
    onkeydown
    onkeypress
    onkeyup
    onload
    onmessage
    onmousedown
    onmousemove
    onmouseout
    onmouseover
    onmouseup
    onreset
    onselect
    onscroll
    onsubmit
    onunload
    profile
    prompt
    scheme
    src
    standby
    summary
    title
    usemap
    value
    xmlns
}
