// This file is generated by ConstMaker, DON'T MODIFY.


// enum ELEMENT
ELEMENT_HTML_A_ID: uint8 = 0
ELEMENT_HTML_ABBR_ID: uint8 = 1
ELEMENT_HTML_ACRONYM_ID: uint8 = 2
ELEMENT_HTML_ADDRESS_ID: uint8 = 3
ELEMENT_HTML_APPLET_ID: uint8 = 4
ELEMENT_HTML_AREA_ID: uint8 = 5
ELEMENT_HTML_AUDIO_ID: uint8 = 6
ELEMENT_HTML_B_ID: uint8 = 7
ELEMENT_HTML_BASE_ID: uint8 = 8
ELEMENT_HTML_BASEFONT_ID: uint8 = 9
ELEMENT_HTML_BDO_ID: uint8 = 10
ELEMENT_HTML_BIG_ID: uint8 = 11
ELEMENT_HTML_BLOCKQUOTE_ID: uint8 = 12
ELEMENT_HTML_BODY_ID: uint8 = 13
ELEMENT_HTML_BR_ID: uint8 = 14
ELEMENT_HTML_BUTTON_ID: uint8 = 15
ELEMENT_HTML_CANVAS_ID: uint8 = 16
ELEMENT_HTML_CAPTION_ID: uint8 = 17
ELEMENT_HTML_CENTER_ID: uint8 = 18
ELEMENT_HTML_CITE_ID: uint8 = 19
ELEMENT_HTML_CODE_ID: uint8 = 20
ELEMENT_HTML_COL_ID: uint8 = 21
ELEMENT_HTML_COLGROUP_ID: uint8 = 22
ELEMENT_HTML_COMMENT_ID: uint8 = 23
ELEMENT_HTML_DD_ID: uint8 = 24
ELEMENT_HTML_DEL_ID: uint8 = 25
ELEMENT_HTML_DFN_ID: uint8 = 26
ELEMENT_HTML_DIR_ID: uint8 = 27
ELEMENT_HTML_DIV_ID: uint8 = 28
ELEMENT_HTML_DL_ID: uint8 = 29
ELEMENT_HTML_DT_ID: uint8 = 30
ELEMENT_HTML_EM_ID: uint8 = 31
ELEMENT_HTML_EMBED_ID: uint8 = 32
ELEMENT_HTML_FIELDSET_ID: uint8 = 33
ELEMENT_HTML_FONT_ID: uint8 = 34
ELEMENT_HTML_FORM_ID: uint8 = 35
ELEMENT_HTML_FRAME_ID: uint8 = 36
ELEMENT_HTML_FRAMESET_ID: uint8 = 37
ELEMENT_HTML_H1_ID: uint8 = 38
ELEMENT_HTML_H2_ID: uint8 = 39
ELEMENT_HTML_H3_ID: uint8 = 40
ELEMENT_HTML_H4_ID: uint8 = 41
ELEMENT_HTML_H5_ID: uint8 = 42
ELEMENT_HTML_H6_ID: uint8 = 43
ELEMENT_HTML_HEAD_ID: uint8 = 44
ELEMENT_HTML_HR_ID: uint8 = 45
ELEMENT_HTML_HTML_ID: uint8 = 46
ELEMENT_HTML_I_ID: uint8 = 47
ELEMENT_HTML_IFRAME_ID: uint8 = 48
ELEMENT_HTML_ILAYER_ID: uint8 = 49
ELEMENT_HTML_IMAGE_ID: uint8 = 50
ELEMENT_HTML_IMG_ID: uint8 = 51
ELEMENT_HTML_INPUT_ID: uint8 = 52
ELEMENT_HTML_INS_ID: uint8 = 53
ELEMENT_HTML_ISINDEX_ID: uint8 = 54
ELEMENT_HTML_KBD_ID: uint8 = 55
ELEMENT_HTML_KEYGEN_ID: uint8 = 56
ELEMENT_HTML_LABEL_ID: uint8 = 57
ELEMENT_HTML_LAYER_ID: uint8 = 58
ELEMENT_HTML_LEGEND_ID: uint8 = 59
ELEMENT_HTML_LI_ID: uint8 = 60
ELEMENT_HTML_LINK_ID: uint8 = 61
ELEMENT_HTML_LISTING_ID: uint8 = 62
ELEMENT_HTML_MAP_ID: uint8 = 63
ELEMENT_HTML_MARQUEE_ID: uint8 = 64
ELEMENT_HTML_MENU_ID: uint8 = 65
ELEMENT_HTML_META_ID: uint8 = 66
ELEMENT_HTML_NOBR_ID: uint8 = 67
ELEMENT_HTML_NOEMBED_ID: uint8 = 68
ELEMENT_HTML_NOFRAMES_ID: uint8 = 69
ELEMENT_HTML_NOLAYER_ID: uint8 = 70
ELEMENT_HTML_NOSCRIPT_ID: uint8 = 71
ELEMENT_HTML_OBJECT_ID: uint8 = 72
ELEMENT_HTML_OL_ID: uint8 = 73
ELEMENT_HTML_OPTGROUP_ID: uint8 = 74
ELEMENT_HTML_OPTION_ID: uint8 = 75
ELEMENT_HTML_P_ID: uint8 = 76
ELEMENT_HTML_PARAM_ID: uint8 = 77
ELEMENT_HTML_PLAINTEXT_ID: uint8 = 78
ELEMENT_HTML_PRE_ID: uint8 = 79
ELEMENT_HTML_Q_ID: uint8 = 80
ELEMENT_HTML_S_ID: uint8 = 81
ELEMENT_HTML_SAMP_ID: uint8 = 82
ELEMENT_HTML_SCRIPT_ID: uint8 = 83
ELEMENT_HTML_SELECT_ID: uint8 = 84
ELEMENT_HTML_SMALL_ID: uint8 = 85
ELEMENT_HTML_SOURCE_ID: uint8 = 86
ELEMENT_HTML_SPAN_ID: uint8 = 87
ELEMENT_HTML_STRIKE_ID: uint8 = 88
ELEMENT_HTML_STRONG_ID: uint8 = 89
ELEMENT_HTML_STYLE_ID: uint8 = 90
ELEMENT_HTML_SUB_ID: uint8 = 91
ELEMENT_HTML_SUP_ID: uint8 = 92
ELEMENT_HTML_TABLE_ID: uint8 = 93
ELEMENT_HTML_TBODY_ID: uint8 = 94
ELEMENT_HTML_TD_ID: uint8 = 95
ELEMENT_HTML_TEXT_ID: uint8 = 96
ELEMENT_HTML_TEXTAREA_ID: uint8 = 97
ELEMENT_HTML_TFOOT_ID: uint8 = 98
ELEMENT_HTML_TH_ID: uint8 = 99
ELEMENT_HTML_THEAD_ID: uint8 = 100
ELEMENT_HTML_TITLE_ID: uint8 = 101
ELEMENT_HTML_TR_ID: uint8 = 102
ELEMENT_HTML_TT_ID: uint8 = 103
ELEMENT_HTML_U_ID: uint8 = 104
ELEMENT_HTML_UL_ID: uint8 = 105
ELEMENT_HTML_VAR_ID: uint8 = 106
ELEMENT_HTML_VIDEO_ID: uint8 = 107
ELEMENT_HTML_WBR_ID: uint8 = 108
ELEMENT_HTML_XMP_ID: uint8 = 109
ELEMENT_HTML_A_ID_STR: string = "a";
ELEMENT_HTML_ABBR_ID_STR: string = "abbr";
ELEMENT_HTML_ACRONYM_ID_STR: string = "acronym";
ELEMENT_HTML_ADDRESS_ID_STR: string = "address";
ELEMENT_HTML_APPLET_ID_STR: string = "applet";
ELEMENT_HTML_AREA_ID_STR: string = "area";
ELEMENT_HTML_AUDIO_ID_STR: string = "audio";
ELEMENT_HTML_B_ID_STR: string = "b";
ELEMENT_HTML_BASE_ID_STR: string = "base";
ELEMENT_HTML_BASEFONT_ID_STR: string = "basefont";
ELEMENT_HTML_BDO_ID_STR: string = "bdo";
ELEMENT_HTML_BIG_ID_STR: string = "big";
ELEMENT_HTML_BLOCKQUOTE_ID_STR: string = "blockquote";
ELEMENT_HTML_BODY_ID_STR: string = "body";
ELEMENT_HTML_BR_ID_STR: string = "br";
ELEMENT_HTML_BUTTON_ID_STR: string = "button";
ELEMENT_HTML_CANVAS_ID_STR: string = "canvas";
ELEMENT_HTML_CAPTION_ID_STR: string = "caption";
ELEMENT_HTML_CENTER_ID_STR: string = "center";
ELEMENT_HTML_CITE_ID_STR: string = "cite";
ELEMENT_HTML_CODE_ID_STR: string = "code";
ELEMENT_HTML_COL_ID_STR: string = "col";
ELEMENT_HTML_COLGROUP_ID_STR: string = "colgroup";
ELEMENT_HTML_COMMENT_ID_STR: string = "comment";
ELEMENT_HTML_DD_ID_STR: string = "dd";
ELEMENT_HTML_DEL_ID_STR: string = "del";
ELEMENT_HTML_DFN_ID_STR: string = "dfn";
ELEMENT_HTML_DIR_ID_STR: string = "dir";
ELEMENT_HTML_DIV_ID_STR: string = "div";
ELEMENT_HTML_DL_ID_STR: string = "dl";
ELEMENT_HTML_DT_ID_STR: string = "dt";
ELEMENT_HTML_EM_ID_STR: string = "em";
ELEMENT_HTML_EMBED_ID_STR: string = "embed";
ELEMENT_HTML_FIELDSET_ID_STR: string = "fieldset";
ELEMENT_HTML_FONT_ID_STR: string = "font";
ELEMENT_HTML_FORM_ID_STR: string = "form";
ELEMENT_HTML_FRAME_ID_STR: string = "frame";
ELEMENT_HTML_FRAMESET_ID_STR: string = "frameset";
ELEMENT_HTML_H1_ID_STR: string = "h1";
ELEMENT_HTML_H2_ID_STR: string = "h2";
ELEMENT_HTML_H3_ID_STR: string = "h3";
ELEMENT_HTML_H4_ID_STR: string = "h4";
ELEMENT_HTML_H5_ID_STR: string = "h5";
ELEMENT_HTML_H6_ID_STR: string = "h6";
ELEMENT_HTML_HEAD_ID_STR: string = "head";
ELEMENT_HTML_HR_ID_STR: string = "hr";
ELEMENT_HTML_HTML_ID_STR: string = "html";
ELEMENT_HTML_I_ID_STR: string = "i";
ELEMENT_HTML_IFRAME_ID_STR: string = "iframe";
ELEMENT_HTML_ILAYER_ID_STR: string = "ilayer";
ELEMENT_HTML_IMAGE_ID_STR: string = "image";
ELEMENT_HTML_IMG_ID_STR: string = "img";
ELEMENT_HTML_INPUT_ID_STR: string = "input";
ELEMENT_HTML_INS_ID_STR: string = "ins";
ELEMENT_HTML_ISINDEX_ID_STR: string = "isindex";
ELEMENT_HTML_KBD_ID_STR: string = "kbd";
ELEMENT_HTML_KEYGEN_ID_STR: string = "keygen";
ELEMENT_HTML_LABEL_ID_STR: string = "label";
ELEMENT_HTML_LAYER_ID_STR: string = "layer";
ELEMENT_HTML_LEGEND_ID_STR: string = "legend";
ELEMENT_HTML_LI_ID_STR: string = "li";
ELEMENT_HTML_LINK_ID_STR: string = "link";
ELEMENT_HTML_LISTING_ID_STR: string = "listing";
ELEMENT_HTML_MAP_ID_STR: string = "map";
ELEMENT_HTML_MARQUEE_ID_STR: string = "marquee";
ELEMENT_HTML_MENU_ID_STR: string = "menu";
ELEMENT_HTML_META_ID_STR: string = "meta";
ELEMENT_HTML_NOBR_ID_STR: string = "nobr";
ELEMENT_HTML_NOEMBED_ID_STR: string = "noembed";
ELEMENT_HTML_NOFRAMES_ID_STR: string = "noframes";
ELEMENT_HTML_NOLAYER_ID_STR: string = "nolayer";
ELEMENT_HTML_NOSCRIPT_ID_STR: string = "noscript";
ELEMENT_HTML_OBJECT_ID_STR: string = "object";
ELEMENT_HTML_OL_ID_STR: string = "ol";
ELEMENT_HTML_OPTGROUP_ID_STR: string = "optgroup";
ELEMENT_HTML_OPTION_ID_STR: string = "option";
ELEMENT_HTML_P_ID_STR: string = "p";
ELEMENT_HTML_PARAM_ID_STR: string = "param";
ELEMENT_HTML_PLAINTEXT_ID_STR: string = "plaintext";
ELEMENT_HTML_PRE_ID_STR: string = "pre";
ELEMENT_HTML_Q_ID_STR: string = "q";
ELEMENT_HTML_S_ID_STR: string = "s";
ELEMENT_HTML_SAMP_ID_STR: string = "samp";
ELEMENT_HTML_SCRIPT_ID_STR: string = "script";
ELEMENT_HTML_SELECT_ID_STR: string = "select";
ELEMENT_HTML_SMALL_ID_STR: string = "small";
ELEMENT_HTML_SOURCE_ID_STR: string = "source";
ELEMENT_HTML_SPAN_ID_STR: string = "span";
ELEMENT_HTML_STRIKE_ID_STR: string = "strike";
ELEMENT_HTML_STRONG_ID_STR: string = "strong";
ELEMENT_HTML_STYLE_ID_STR: string = "style";
ELEMENT_HTML_SUB_ID_STR: string = "sub";
ELEMENT_HTML_SUP_ID_STR: string = "sup";
ELEMENT_HTML_TABLE_ID_STR: string = "table";
ELEMENT_HTML_TBODY_ID_STR: string = "tbody";
ELEMENT_HTML_TD_ID_STR: string = "td";
ELEMENT_HTML_TEXT_ID_STR: string = "text";
ELEMENT_HTML_TEXTAREA_ID_STR: string = "textarea";
ELEMENT_HTML_TFOOT_ID_STR: string = "tfoot";
ELEMENT_HTML_TH_ID_STR: string = "th";
ELEMENT_HTML_THEAD_ID_STR: string = "thead";
ELEMENT_HTML_TITLE_ID_STR: string = "title";
ELEMENT_HTML_TR_ID_STR: string = "tr";
ELEMENT_HTML_TT_ID_STR: string = "tt";
ELEMENT_HTML_U_ID_STR: string = "u";
ELEMENT_HTML_UL_ID_STR: string = "ul";
ELEMENT_HTML_VAR_ID_STR: string = "var";
ELEMENT_HTML_VIDEO_ID_STR: string = "video";
ELEMENT_HTML_WBR_ID_STR: string = "wbr";
ELEMENT_HTML_XMP_ID_STR: string = "xmp";

// enum ATTRIB
ATTRIB_HTML_ABBR: uint8 = 0
ATTRIB_HTML_ACCEPT: uint8 = 1
ATTRIB_HTML_ACCEPT_CHARSET: uint8 = 2
ATTRIB_HTML_ACCESSKEY: uint8 = 3
ATTRIB_HTML_ACTION: uint8 = 4
ATTRIB_HTML_ALIGN: uint8 = 5
ATTRIB_HTML_ALINK: uint8 = 6
ATTRIB_HTML_ALT: uint8 = 7
ATTRIB_HTML_ARCHIVE: uint8 = 8
ATTRIB_HTML_AUTOCOMPLETE: uint8 = 9
ATTRIB_HTML_AUTOPLAY: uint8 = 10
ATTRIB_HTML_AXIS: uint8 = 11
ATTRIB_HTML_BACKGROUND: uint8 = 12
ATTRIB_HTML_BEHAVIOR: uint8 = 13
ATTRIB_HTML_BGCOLOR: uint8 = 14
ATTRIB_HTML_BGPROPERTIES: uint8 = 15
ATTRIB_HTML_BORDER: uint8 = 16
ATTRIB_HTML_BORDERCOLOR: uint8 = 17
ATTRIB_HTML_CELLPADDING: uint8 = 18
ATTRIB_HTML_CELLSPACING: uint8 = 19
ATTRIB_HTML_CHALLENGE: uint8 = 20
ATTRIB_HTML_CHAR: uint8 = 21
ATTRIB_HTML_CHAROFF: uint8 = 22
ATTRIB_HTML_CHARSET: uint8 = 23
ATTRIB_HTML_CHECKED: uint8 = 24
ATTRIB_HTML_CITE: uint8 = 25
ATTRIB_HTML_CLASS: uint8 = 26
ATTRIB_HTML_CLASSID: uint8 = 27
ATTRIB_HTML_CLEAR: uint8 = 28
ATTRIB_HTML_CODE: uint8 = 29
ATTRIB_HTML_CODEBASE: uint8 = 30
ATTRIB_HTML_CODETYPE: uint8 = 31
ATTRIB_HTML_COLOR: uint8 = 32
ATTRIB_HTML_COLS: uint8 = 33
ATTRIB_HTML_COLSPAN: uint8 = 34
ATTRIB_HTML_COMPACT: uint8 = 35
ATTRIB_HTML_CONTENT: uint8 = 36
ATTRIB_HTML_CONTENTEDITABLE: uint8 = 37
ATTRIB_HTML_CONTROLS: uint8 = 38
ATTRIB_HTML_COORDS: uint8 = 39
ATTRIB_HTML_DATA: uint8 = 40
ATTRIB_HTML_DATETIME: uint8 = 41
ATTRIB_HTML_DECLARE: uint8 = 42
ATTRIB_HTML_DEFER: uint8 = 43
ATTRIB_HTML_DIR: uint8 = 44
ATTRIB_HTML_DIRECTION: uint8 = 45
ATTRIB_HTML_DISABLED: uint8 = 46
ATTRIB_HTML_ENCTYPE: uint8 = 47
ATTRIB_HTML_FACE: uint8 = 48
ATTRIB_HTML_FOR: uint8 = 49
ATTRIB_HTML_FRAME: uint8 = 50
ATTRIB_HTML_FRAMEBORDER: uint8 = 51
ATTRIB_HTML_HEADERS: uint8 = 52
ATTRIB_HTML_HEIGHT: uint8 = 53
ATTRIB_HTML_HIDDEN: uint8 = 54
ATTRIB_HTML_HREF: uint8 = 55
ATTRIB_HTML_HREFLANG: uint8 = 56
ATTRIB_HTML_HSPACE: uint8 = 57
ATTRIB_HTML_HTML: uint8 = 58
ATTRIB_HTML_HTTP_EQUIV: uint8 = 59
ATTRIB_HTML_ID: uint8 = 60
ATTRIB_HTML_ISMAP: uint8 = 61
ATTRIB_HTML_LABEL: uint8 = 62
ATTRIB_HTML_LANG: uint8 = 63
ATTRIB_HTML_LANGUAGE: uint8 = 64
ATTRIB_HTML_LEFT: uint8 = 65
ATTRIB_HTML_LEFTMARGIN: uint8 = 66
ATTRIB_HTML_LINK: uint8 = 67
ATTRIB_HTML_LONGDESC: uint8 = 68
ATTRIB_HTML_LOOP: uint8 = 69
ATTRIB_HTML_MARGINHEIGHT: uint8 = 70
ATTRIB_HTML_MARGINWIDTH: uint8 = 71
ATTRIB_HTML_MAXLENGTH: uint8 = 72
ATTRIB_HTML_MEDIA: uint8 = 73
ATTRIB_HTML_METHOD: uint8 = 74
ATTRIB_HTML_MULTIPLE: uint8 = 75
ATTRIB_HTML_NAME: uint8 = 76
ATTRIB_HTML_NOHREF: uint8 = 77
ATTRIB_HTML_NORESIZE: uint8 = 78
ATTRIB_HTML_NOSAVE: uint8 = 79
ATTRIB_HTML_NOSHADE: uint8 = 80
ATTRIB_HTML_NOWRAP: uint8 = 81
ATTRIB_HTML_OBJECT: uint8 = 82
ATTRIB_HTML_ONABORT: uint8 = 83
ATTRIB_HTML_ONBLUR: uint8 = 84
ATTRIB_HTML_ONCHANGE: uint8 = 85
ATTRIB_HTML_ONCLICK: uint8 = 86
ATTRIB_HTML_ONDBLCLICK: uint8 = 87
ATTRIB_HTML_ONERROR: uint8 = 88
ATTRIB_HTML_ONFOCUS: uint8 = 89
ATTRIB_HTML_ONHASHCHANGE: uint8 = 90
ATTRIB_HTML_ONKEYDOWN: uint8 = 91
ATTRIB_HTML_ONKEYPRESS: uint8 = 92
ATTRIB_HTML_ONKEYUP: uint8 = 93
ATTRIB_HTML_ONLOAD: uint8 = 94
ATTRIB_HTML_ONMESSAGE: uint8 = 95
ATTRIB_HTML_ONMOUSEDOWN: uint8 = 96
ATTRIB_HTML_ONMOUSEMOVE: uint8 = 97
ATTRIB_HTML_ONMOUSEOUT: uint8 = 98
ATTRIB_HTML_ONMOUSEOVER: uint8 = 99
ATTRIB_HTML_ONMOUSEUP: uint8 = 100
ATTRIB_HTML_ONRESET: uint8 = 101
ATTRIB_HTML_ONRESIZE: uint8 = 102
ATTRIB_HTML_ONSCROLL: uint8 = 103
ATTRIB_HTML_ONSELECT: uint8 = 104
ATTRIB_HTML_ONSUBMIT: uint8 = 105
ATTRIB_HTML_ONUNLOAD: uint8 = 106
ATTRIB_HTML_OVERSRC: uint8 = 107
ATTRIB_HTML_PAGEX: uint8 = 108
ATTRIB_HTML_PAGEY: uint8 = 109
ATTRIB_HTML_PLACEHOLDER: uint8 = 110
ATTRIB_HTML_PLAIN: uint8 = 111
ATTRIB_HTML_PLUGINPAGE: uint8 = 112
ATTRIB_HTML_PLUGINSPAGE: uint8 = 113
ATTRIB_HTML_PLUGINURL: uint8 = 114
ATTRIB_HTML_POSTER: uint8 = 115
ATTRIB_HTML_PROFILE: uint8 = 116
ATTRIB_HTML_PROMPT: uint8 = 117
ATTRIB_HTML_READONLY: uint8 = 118
ATTRIB_HTML_REL: uint8 = 119
ATTRIB_HTML_REV: uint8 = 120
ATTRIB_HTML_ROWS: uint8 = 121
ATTRIB_HTML_ROWSPAN: uint8 = 122
ATTRIB_HTML_RULES: uint8 = 123
ATTRIB_HTML_SCHEME: uint8 = 124
ATTRIB_HTML_SCOPE: uint8 = 125
ATTRIB_HTML_SCROLLAMOUNT: uint8 = 126
ATTRIB_HTML_SCROLLDELAY: uint8 = 127
ATTRIB_HTML_SCROLLING: uint8 = 128
ATTRIB_HTML_SELECTED: uint8 = 129
ATTRIB_HTML_SHAPE: uint8 = 130
ATTRIB_HTML_SIZE: uint8 = 131
ATTRIB_HTML_SPAN: uint8 = 132
ATTRIB_HTML_SRC: uint8 = 133
ATTRIB_HTML_STANDBY: uint8 = 134
ATTRIB_HTML_START: uint8 = 135
ATTRIB_HTML_STYLE: uint8 = 136
ATTRIB_HTML_SUMMARY: uint8 = 137
ATTRIB_HTML_TABINDEX: uint8 = 138
ATTRIB_HTML_TARGET: uint8 = 139
ATTRIB_HTML_TEXT: uint8 = 140
ATTRIB_HTML_TITLE: uint8 = 141
ATTRIB_HTML_TOP: uint8 = 142
ATTRIB_HTML_TOPMARGIN: uint8 = 143
ATTRIB_HTML_TRUESPEED: uint8 = 144
ATTRIB_HTML_TYPE: uint8 = 145
ATTRIB_HTML_UNKNOWN: uint8 = 146
ATTRIB_HTML_USEMAP: uint8 = 147
ATTRIB_HTML_VALIGN: uint8 = 148
ATTRIB_HTML_VALUE: uint8 = 149
ATTRIB_HTML_VALUETYPE: uint8 = 150
ATTRIB_HTML_VERSION: uint8 = 151
ATTRIB_HTML_VISIBILITY: uint8 = 152
ATTRIB_HTML_VLINK: uint8 = 153
ATTRIB_HTML_VSPACE: uint8 = 154
ATTRIB_HTML_WIDTH: uint8 = 155
ATTRIB_HTML_WRAP: uint8 = 156
ATTRIB_HTML_XMLNS: uint8 = 157
ATTRIB_HTML_Z_INDEX: uint8 = 158
ATTRIB_HTML_ABBR_STR: string = "abbr";
ATTRIB_HTML_ACCEPT_STR: string = "accept";
ATTRIB_HTML_ACCEPT_CHARSET_STR: string = "accept_charset";
ATTRIB_HTML_ACCESSKEY_STR: string = "accesskey";
ATTRIB_HTML_ACTION_STR: string = "action";
ATTRIB_HTML_ALIGN_STR: string = "align";
ATTRIB_HTML_ALINK_STR: string = "alink";
ATTRIB_HTML_ALT_STR: string = "alt";
ATTRIB_HTML_ARCHIVE_STR: string = "archive";
ATTRIB_HTML_AUTOCOMPLETE_STR: string = "autocomplete";
ATTRIB_HTML_AUTOPLAY_STR: string = "autoplay";
ATTRIB_HTML_AXIS_STR: string = "axis";
ATTRIB_HTML_BACKGROUND_STR: string = "background";
ATTRIB_HTML_BEHAVIOR_STR: string = "behavior";
ATTRIB_HTML_BGCOLOR_STR: string = "bgcolor";
ATTRIB_HTML_BGPROPERTIES_STR: string = "bgproperties";
ATTRIB_HTML_BORDER_STR: string = "border";
ATTRIB_HTML_BORDERCOLOR_STR: string = "bordercolor";
ATTRIB_HTML_CELLPADDING_STR: string = "cellpadding";
ATTRIB_HTML_CELLSPACING_STR: string = "cellspacing";
ATTRIB_HTML_CHALLENGE_STR: string = "challenge";
ATTRIB_HTML_CHAR_STR: string = "char";
ATTRIB_HTML_CHAROFF_STR: string = "charoff";
ATTRIB_HTML_CHARSET_STR: string = "charset";
ATTRIB_HTML_CHECKED_STR: string = "checked";
ATTRIB_HTML_CITE_STR: string = "cite";
ATTRIB_HTML_CLASS_STR: string = "class";
ATTRIB_HTML_CLASSID_STR: string = "classid";
ATTRIB_HTML_CLEAR_STR: string = "clear";
ATTRIB_HTML_CODE_STR: string = "code";
ATTRIB_HTML_CODEBASE_STR: string = "codebase";
ATTRIB_HTML_CODETYPE_STR: string = "codetype";
ATTRIB_HTML_COLOR_STR: string = "color";
ATTRIB_HTML_COLS_STR: string = "cols";
ATTRIB_HTML_COLSPAN_STR: string = "colspan";
ATTRIB_HTML_COMPACT_STR: string = "compact";
ATTRIB_HTML_CONTENT_STR: string = "content";
ATTRIB_HTML_CONTENTEDITABLE_STR: string = "contenteditable";
ATTRIB_HTML_CONTROLS_STR: string = "controls";
ATTRIB_HTML_COORDS_STR: string = "coords";
ATTRIB_HTML_DATA_STR: string = "data";
ATTRIB_HTML_DATETIME_STR: string = "datetime";
ATTRIB_HTML_DECLARE_STR: string = "declare";
ATTRIB_HTML_DEFER_STR: string = "defer";
ATTRIB_HTML_DIR_STR: string = "dir";
ATTRIB_HTML_DIRECTION_STR: string = "direction";
ATTRIB_HTML_DISABLED_STR: string = "disabled";
ATTRIB_HTML_ENCTYPE_STR: string = "enctype";
ATTRIB_HTML_FACE_STR: string = "face";
ATTRIB_HTML_FOR_STR: string = "for";
ATTRIB_HTML_FRAME_STR: string = "frame";
ATTRIB_HTML_FRAMEBORDER_STR: string = "frameborder";
ATTRIB_HTML_HEADERS_STR: string = "headers";
ATTRIB_HTML_HEIGHT_STR: string = "height";
ATTRIB_HTML_HIDDEN_STR: string = "hidden";
ATTRIB_HTML_HREF_STR: string = "href";
ATTRIB_HTML_HREFLANG_STR: string = "hreflang";
ATTRIB_HTML_HSPACE_STR: string = "hspace";
ATTRIB_HTML_HTML_STR: string = "html";
ATTRIB_HTML_HTTP_EQUIV_STR: string = "http_equiv";
ATTRIB_HTML_ID_STR: string = "id";
ATTRIB_HTML_ISMAP_STR: string = "ismap";
ATTRIB_HTML_LABEL_STR: string = "label";
ATTRIB_HTML_LANG_STR: string = "lang";
ATTRIB_HTML_LANGUAGE_STR: string = "language";
ATTRIB_HTML_LEFT_STR: string = "left";
ATTRIB_HTML_LEFTMARGIN_STR: string = "leftmargin";
ATTRIB_HTML_LINK_STR: string = "link";
ATTRIB_HTML_LONGDESC_STR: string = "longdesc";
ATTRIB_HTML_LOOP_STR: string = "loop";
ATTRIB_HTML_MARGINHEIGHT_STR: string = "marginheight";
ATTRIB_HTML_MARGINWIDTH_STR: string = "marginwidth";
ATTRIB_HTML_MAXLENGTH_STR: string = "maxlength";
ATTRIB_HTML_MEDIA_STR: string = "media";
ATTRIB_HTML_METHOD_STR: string = "method";
ATTRIB_HTML_MULTIPLE_STR: string = "multiple";
ATTRIB_HTML_NAME_STR: string = "name";
ATTRIB_HTML_NOHREF_STR: string = "nohref";
ATTRIB_HTML_NORESIZE_STR: string = "noresize";
ATTRIB_HTML_NOSAVE_STR: string = "nosave";
ATTRIB_HTML_NOSHADE_STR: string = "noshade";
ATTRIB_HTML_NOWRAP_STR: string = "nowrap";
ATTRIB_HTML_OBJECT_STR: string = "object";
ATTRIB_HTML_ONABORT_STR: string = "onabort";
ATTRIB_HTML_ONBLUR_STR: string = "onblur";
ATTRIB_HTML_ONCHANGE_STR: string = "onchange";
ATTRIB_HTML_ONCLICK_STR: string = "onclick";
ATTRIB_HTML_ONDBLCLICK_STR: string = "ondblclick";
ATTRIB_HTML_ONERROR_STR: string = "onerror";
ATTRIB_HTML_ONFOCUS_STR: string = "onfocus";
ATTRIB_HTML_ONHASHCHANGE_STR: string = "onhashchange";
ATTRIB_HTML_ONKEYDOWN_STR: string = "onkeydown";
ATTRIB_HTML_ONKEYPRESS_STR: string = "onkeypress";
ATTRIB_HTML_ONKEYUP_STR: string = "onkeyup";
ATTRIB_HTML_ONLOAD_STR: string = "onload";
ATTRIB_HTML_ONMESSAGE_STR: string = "onmessage";
ATTRIB_HTML_ONMOUSEDOWN_STR: string = "onmousedown";
ATTRIB_HTML_ONMOUSEMOVE_STR: string = "onmousemove";
ATTRIB_HTML_ONMOUSEOUT_STR: string = "onmouseout";
ATTRIB_HTML_ONMOUSEOVER_STR: string = "onmouseover";
ATTRIB_HTML_ONMOUSEUP_STR: string = "onmouseup";
ATTRIB_HTML_ONRESET_STR: string = "onreset";
ATTRIB_HTML_ONRESIZE_STR: string = "onresize";
ATTRIB_HTML_ONSCROLL_STR: string = "onscroll";
ATTRIB_HTML_ONSELECT_STR: string = "onselect";
ATTRIB_HTML_ONSUBMIT_STR: string = "onsubmit";
ATTRIB_HTML_ONUNLOAD_STR: string = "onunload";
ATTRIB_HTML_OVERSRC_STR: string = "oversrc";
ATTRIB_HTML_PAGEX_STR: string = "pagex";
ATTRIB_HTML_PAGEY_STR: string = "pagey";
ATTRIB_HTML_PLACEHOLDER_STR: string = "placeholder";
ATTRIB_HTML_PLAIN_STR: string = "plain";
ATTRIB_HTML_PLUGINPAGE_STR: string = "pluginpage";
ATTRIB_HTML_PLUGINSPAGE_STR: string = "pluginspage";
ATTRIB_HTML_PLUGINURL_STR: string = "pluginurl";
ATTRIB_HTML_POSTER_STR: string = "poster";
ATTRIB_HTML_PROFILE_STR: string = "profile";
ATTRIB_HTML_PROMPT_STR: string = "prompt";
ATTRIB_HTML_READONLY_STR: string = "readonly";
ATTRIB_HTML_REL_STR: string = "rel";
ATTRIB_HTML_REV_STR: string = "rev";
ATTRIB_HTML_ROWS_STR: string = "rows";
ATTRIB_HTML_ROWSPAN_STR: string = "rowspan";
ATTRIB_HTML_RULES_STR: string = "rules";
ATTRIB_HTML_SCHEME_STR: string = "scheme";
ATTRIB_HTML_SCOPE_STR: string = "scope";
ATTRIB_HTML_SCROLLAMOUNT_STR: string = "scrollamount";
ATTRIB_HTML_SCROLLDELAY_STR: string = "scrolldelay";
ATTRIB_HTML_SCROLLING_STR: string = "scrolling";
ATTRIB_HTML_SELECTED_STR: string = "selected";
ATTRIB_HTML_SHAPE_STR: string = "shape";
ATTRIB_HTML_SIZE_STR: string = "size";
ATTRIB_HTML_SPAN_STR: string = "span";
ATTRIB_HTML_SRC_STR: string = "src";
ATTRIB_HTML_STANDBY_STR: string = "standby";
ATTRIB_HTML_START_STR: string = "start";
ATTRIB_HTML_STYLE_STR: string = "style";
ATTRIB_HTML_SUMMARY_STR: string = "summary";
ATTRIB_HTML_TABINDEX_STR: string = "tabindex";
ATTRIB_HTML_TARGET_STR: string = "target";
ATTRIB_HTML_TEXT_STR: string = "text";
ATTRIB_HTML_TITLE_STR: string = "title";
ATTRIB_HTML_TOP_STR: string = "top";
ATTRIB_HTML_TOPMARGIN_STR: string = "topmargin";
ATTRIB_HTML_TRUESPEED_STR: string = "truespeed";
ATTRIB_HTML_TYPE_STR: string = "type";
ATTRIB_HTML_UNKNOWN_STR: string = "unknown";
ATTRIB_HTML_USEMAP_STR: string = "usemap";
ATTRIB_HTML_VALIGN_STR: string = "valign";
ATTRIB_HTML_VALUE_STR: string = "value";
ATTRIB_HTML_VALUETYPE_STR: string = "valuetype";
ATTRIB_HTML_VERSION_STR: string = "version";
ATTRIB_HTML_VISIBILITY_STR: string = "visibility";
ATTRIB_HTML_VLINK_STR: string = "vlink";
ATTRIB_HTML_VSPACE_STR: string = "vspace";
ATTRIB_HTML_WIDTH_STR: string = "width";
ATTRIB_HTML_WRAP_STR: string = "wrap";
ATTRIB_HTML_XMLNS_STR: string = "xmlns";
ATTRIB_HTML_Z_INDEX_STR: string = "z_index";